AUTH0_CLIENT_ID=t42WY87weXzepAdUlwMiHYRBQj9qWVAT 
AUTH0_CLIENT_SECRET=Dzj3lxxa8Kxx7z_vvdDXqo5GeRSgBpImALqBq8L0DA4foxGa7LahjxxVdSXXuxcu 
AUTH0_DOMAIN=speyrott.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3001/callback
